[platformio]
default_envs = rgbtouch_mini_demo_dev

[env]
; Project is stuck in Arduino ESP32 Core 2.x as Espressif broke so many APIs in 3.0
; and most libraries are not updated
platform_packages = platformio/framework-arduinoespressif32@3.20014.231204
platform = platformio/espressif32@6.5.0

board = um_tinys3
framework = arduino
board_build.partitions = rgbtouch-partitions.csv
board_upload.wait_for_upload_port = false ; Waiting isn't needed for CDC/JTAG USB mode

lib_deps =
	Wire
	SPI
	WiFi
	boseji/rBase64@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit MPR121@^1.1.3
	adafruit/Adafruit Unified Sensor
	adafruit/Adafruit BusIO
	fastled/FastLED@^3.7.0
	https://github.com/UnexpectedMaker/FastLED_NeoMatrix.git
	https://github.com/UnexpectedMaker/Adafruit_LIS3DH.git
	earlephilhower/ESP8266Audio@^1.9.7

build_flags =
	-fexceptions
	-D ARDUINO_USB_MODE=1 ; CDC/JTAG USB mode
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D DISABLE_ALL_LIBRARY_WARNINGS

[env:rgbtouch_mini_demo_dev]
monitor_filters = esp32_exception_decoder
build_flags =
	${env.build_flags}
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR ; Log arduino core errors
	-D TW_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG ; Log all  messages


[env:rgbtouch_mini_demo_release]
build_flags =
	${env.build_flags}
	-D TW_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN ; Log error, warn and info messages
